<h1>About Me</h1>
<hr>
<p>My name is Atiqa Sheriff, and I am a results-driven professional with a strong background in customer service, sales, and team management. With a proven track record of success, I have honed my skills in building strong customer relationships, problem-solving, time management, and adaptability. I thrive in fast-paced environments and possess excellent communication and interpersonal skills.</p>

<p>I am committed to providing exceptional service and driving results in challenging and dynamic sales environments. I have a keen attention to detail and am self-motivated, ensuring that I deliver excellence in all aspects of my work. In addition to my practical experience, I have pursued relevant education and training programs, including courses in sales, marketing, customer service, and project management.</p>

<p>Previously, I successfully established and managed a home baking business, demonstrating my entrepreneurial skills and commitment to excellence. I have also excelled in key roles such as a Key Holder at Chapters, Indigo, where I effectively managed operations and provided exceptional customer service.</p>

<p>With my passion for delivering outstanding results and my diverse skill set, I am confident in my ability to contribute positively to any team or organization.</p>